<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V</title>
    <style>
        body{
    fonr-family: Arialc, sans-serif;
    line-height: 1.6;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex-flow: column wrap;
    align-content: space-between;
    
}

}
.header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile img {
width: 150px;
height: 150px;
border-radius: 50%;
margin-right: 20px;
}
.info{
    text-align: left;
}
.info h2{
    margin: 0;
}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <div class="container">
    <div class ="header">
        <h1><b>CV TEMPLATE</b></h1>
    </div>
    <div class="profile">
        <img src="IMG-20240104-WA0006.jpg" alt="This is my Picture" width="100" height="100">  
     <div class="info">
        <h2><b>Samiullah</b>
        </h2><smal><u>Generative AI Chatbot</u></smal>
        <p>Personal Profile/CV Summary<br>
        [+923312453942] | [samikhan2021karachi@gmail.com]</p>
     </div> 
</div>
<div class="content">
    <h3>Professional Experience</h3>
    <p><b>Position 1</b><br>
    Employer / School<br>
    Date & Duration<br>
    <ul>
        <li>Description of your Responsibilities</li>
        <li>Achievements</li>
    </ul>
</div>
<div class="section">
</p>
    <h4><b>Skill & Experties</b></h4>
    <ul>
        <li>soft skills</li>
        <li>Technical skills</li>
        <li>Languages</li>
    </ul>
</div>
    
    
    

<div class="section">
<h3>Education</h3>
<p>
    [Year of Completion]<br>
    [Degree Type]<br>
    [Major & Minors]<br>
    [Department and Institution]<br>
    [Honors]<br>
    
</p>
</div>
<div class="section">
    <h3>Certification / Awards</h3>
<p>[Name of the Award or Honor]<br>
    [Awarded Year]<br>
    [The Institution]
</p>
</div>
<div class="section">
    <h3>Reference</h3>
<p>[Full Name and Title]<br>
[Email Address]<br>
[Phone Number]
</p>
</div>
</div>
</div>
</body>
</html>